load_module "modules/ngx_http_image_filter_module.so";
worker_processes  1;
user root;  
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    lua_code_cache off;
    lua_need_request_body on;
    gzip  on;
    resolver 127.0.0.11 ipv6=off;          
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    gzip_min_length  2k;
    gzip_buffers   4 16k;
    gzip_comp_level 4;
    gzip_types       text/plain  text/css  image/png  application/javascript image/jpeg image/gif;
    
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nginx_cache:10M max_size=100M inactive=40d;

    server {
        listen       80;
        server_name  app_proxy;

        access_log      /var/log/nginx/app_proxy.log;
        error_log       /var/log/nginx/app_proxy-error.log;

        location / {
            proxy_set_header   X-Real-IP             $remote_addr;
            proxy_set_header   X-Forwarded-For       $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header       Host $host;
            proxy_pass http://127.0.0.1:8080;
            proxy_read_timeout 3600;
            proxy_connect_timeout 300s;

            proxy_cache nginx_cache;
            proxy_cache_key "$proxy_host$uri$is_args$args";

            proxy_cache_valid 200 1w;
            proxy_cache_valid any 1m;
            proxy_cache_use_stale error timeout invalid_header updating;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;
            proxy_set_header Cookie "";
            expires 30d;
        }
    }

    server {
        listen       8080;
        server_name  app;
        charset utf-8;
        default_type text/html;

        access_log      /var/log/nginx/image.site.com.log;
        error_log       /var/log/nginx/image.site.com-error.log;
        image_filter_buffer 50M;
        image_filter_jpeg_quality 95;
        error_page   415 = /empty;

        location / {
           default_type text/plain;
           index index.html index.htm;
        }

        location = /favicon.ico {
            root /opt/app/static;
        }

        location ~ ^/image/resize/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
            image_filter resize $width $height;
            alias /opt/img/$name;
        }

        location ~ ^/image/crop/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
            image_filter crop $width $height;
            alias /opt/img/$name;
        }

        location = /empty {
            empty_gif;
        }
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
